# RAG-App-using-spring-boot

./: .gitignore  HOW_IT_WORKS.md  PROJECT_DEEP_DIVE.md  README.md  Spring-RAG-App.postman_collection.json  pom.xml
src/main/java/com/ragapp/: SpringRagApplication.java
src/main/java/com/ragapp/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ragapp/config/: AiConfig.java  OnnxEmbeddingModel.java  SecurityConfig.java  UserConfig.java
src/main/java/com/ragapp/document/: DocumentController.java  DocumentService.java
src/main/java/com/ragapp/dto/: ChatTurn.java  DocumentInfo.java  DocumentUploadResponse.java  LoginRequest.java  LoginResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/ragapp/exception/: GlobalExceptionHandler.java
src/main/java/com/ragapp/query/: ChatHistoryService.java  GlobalQueryController.java  QueryController.java  QueryService.java
src/main/resources/: application.properties
src/test/java/com/ragapp/auth/: AuthControllerIntegrationTest.java  JwtRoundTripTest.java  JwtServiceTest.java
src/test/java/com/ragapp/document/: DocumentServiceTest.java
src/test/java/com/ragapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ragapp/query/: QueryServiceTest.java
